LolNerferino/LolNerferino/CurrentGameInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Appearing="CurrentGameInfoPage_OnAppearing"
             x:Class="LolNerferino.CurrentGameInfoPage">
    <Frame BackgroundColor="White"
           Margin="0"
           Padding="0">
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding CurrentGameInfo.BlueTeamParticipants}"
                      HasUnevenRows="True"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Frame BackgroundColor="Black"
                                   Margin="2"
                                   Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Margin="0, 4, 0, 0"
                                                                Grid.RowSpan="2"
                                                                Grid.ColumnSpan="2"
                                                                VerticalOptions="Fill"
                                                                Source="annie.jpg">
                                        <ffimageloading:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage Margin="6, 0, 0, 4"
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Source="trinkedward.png" />
                                    <ffimageloading:CachedImage Margin="0, 0, 0, 4"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Source="trinkedward.png" />
                                    <Frame BackgroundColor="White"
                                           Grid.RowSpan="3"
                                           Grid.Column="2"
                                           Padding="2"
                                           Margin="0">
                                        <StackLayout Padding="0"
                                                     Margin="0"
                                                     Spacing="0">
                                            <Grid RowSpacing="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       HorizontalTextAlignment="Center"
                                                       Grid.Row="0"
                                                       VerticalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding SummonerName}"
                                                       FontSize="12" />
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       HorizontalTextAlignment="Center"
                                                       Grid.Row="1"
                                                       VerticalOptions="FillAndExpand"
                                                       Text="Hello wofasdasdasd"
                                                       FontSize="12" />
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       HorizontalTextAlignment="Center"
                                                       Grid.Row="2"
                                                       VerticalOptions="FillAndExpand"
                                                       Text="Hellosadf"
                                                       FontSize="12" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding CurrentGameInfo.RedTeamParticipants}"
                      HasUnevenRows="True"
                      Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Frame BackgroundColor="Black"
                                   Margin="2"
                                   Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Margin="0, 4, 0, 0"
                                                                Grid.RowSpan="2"
                                                                Grid.ColumnSpan="2"
                                                                VerticalOptions="Fill"
                                                                Source="annie.jpg">
                                        <ffimageloading:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage Margin="4, 0, 0, 4"
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Source="trinkedward.png" />
                                    <ffimageloading:CachedImage Margin="0, 0, 0, 4"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Source="trinkedward.png" />
                                    <Image Grid.Row="2"
                                           Grid.Column="0" />
                                    <Image Grid.Row="2"
                                           Grid.Column="1" />
                                    <Frame BackgroundColor="White"
                                           Grid.RowSpan="3"
                                           Grid.Column="2"
                                           Padding="2"
                                           Margin="0">
                                        <StackLayout Padding="0"
                                                     Margin="0"
                                                     Spacing="0">
                                            <Grid RowSpacing="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       Grid.Row="0"
                                                       VerticalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding SummonerName}"
                                                       FontSize="12" />
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       Grid.Row="1"
                                                       VerticalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding SummonerName}"
                                                       FontSize="12" />
                                                <Label TextColor="White"
                                                       BackgroundColor="Black"
                                                       Grid.Row="2"
                                                       VerticalOptions="FillAndExpand"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding SummonerName}"
                                                       FontSize="12" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Frame>
</ContentPage>